* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Popping', sans-serif;
}

.nav{
    height: 70px;
    display: flex;
    /*background-color: blue*/;
    padding: 20px 35px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
}

.nav--logo{
    max-width: 100px;
}

section{
    padding: 20px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero--photo{
    max-width: 400px;
    align-self: center;
}

.hero--header{
    margin-bottom: 16px;
}

.hero--text{
    margin-top: 0;
}