<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <form 
            action="https://my-php-backend.com" 
            method="POST"
            id="my-form"
        >
            <label for="first-name">First Name: </label>
            <input 
                type="text" 
                id="first-name" 
                name="firstName" 
                class="input" 
            />
            <br />
            <label for="last-name">Last Name: </label>
            <input 
                type="text" 
                id="last-name" 
                name="lastName" 
                class="input" 
            />
            <br />
            <input type="submit" value="Submit" />
        </form>
        
        <script src="index.pack.js"></script>
    </body>
</html>