C:\Users\manali.jain>node
Welcome to Node.js v16.16.0.
Type ".help" for more information.

Challenge-1:
> const nums = [1,2,3,4,5]
undefined
> const numSq = nums.map(x=>x*x);
undefined
> numSq
[ 1, 4, 9, 16, 25 ]

Challenge-2:
> names= ["alice", "bob", "charlie", "danielle"]
[ 'alice', 'bob', 'charlie', 'danielle' ]
> uppercase = names.map((name) => {
... pword = name[0].toUpperCase() + name.slice(1).toLowerCase()
... console.log(pword);
... return pword;
... })
Alice
Bob
Charlie
Danielle
[ 'Alice', 'Bob', 'Charlie', 'Danielle' ]

Challenge-3:
> const pokemon = ["Bulbasaur", "Charmander", "Suirtle"]
undefined
> htmlTags = pokemon.map((tag) => {
... result = '<p>' + tag + '<p/>'
... console.log(result);
... return result;
... })
<p>Bulbasaur<p/>
<p>Charmander<p/>
<p>Suirtle<p/>
[ '<p>Bulbasaur<p/>', '<p>Charmander<p/>', '<p>Suirtle<p/>' ]