div{
    padding: 40px 150px 40px 150px;
}

.nav{
    display: flex;
    align-items: center;
    background-color: #1a212b;
    line-height: 300%;
    border: #cecece solid 5px;
    border-bottom: none;
}

.nav-heading{
    justify-content: left;
    color: rgb(103, 190, 219);
    font-weight: 700;
    padding-right: 300px;
    padding-left: 5px;
    font-weight: bold;
   
}

.nav-subheading{
    color: white;
    padding-right: 10px;
    justify-content: right;
}

/*.nav-items{
     list-style: none;
     display: flex;
}*/

/*.nav-items > li{
       padding: 10px;
       font-style: italic;
       font-weight: bold;
}*/

.nav-logo{
    width: 40px;
    padding-left: 20px;
}

.main{
    background-color: #252c32;
    line-height: 300%;
    padding: 60px;
    color: white;
    border: #cecece solid 5px;
    border-top: none;
}

ul{
    list-style: none;
}

ul li::before{
  content: ".";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: rgb(103, 190, 219);/* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 0.5em; /* Also needed for space (tweak if needed) */
  font-size: 300%;
  line-height: 10px;
}

footer{
    position: fixed;
    bottom: 0;
    background-color: grey;
    width: 100%;
    height: 40px;
    text-align: center;
}
